<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_main" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_weight="3"
           android:layout_width="0dp"
           android:layout_height="match_parent">

           <com.amap.api.maps.MapView
               android:id="@+id/mapview"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

           <LinearLayout
               android:layout_alignParentRight="true"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/margin_50"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" >

               <ImageView
                   android:id="@+id/iv_location"
                   android:src="@mipmap/map_location"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <ImageView
                   android:src="@mipmap/layer_change"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <ImageView
                   android:id="@+id/iv_parks"
                   android:src="@mipmap/map_marker"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <ImageView
                   android:src="@mipmap/map_line"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>
       </RelativeLayout>

       <ListView
           android:id="@+id/lv_parks"
           android:layout_weight="2"
           android:visibility="gone"
           android:layout_width="0dp"
           android:layout_height="match_parent" />
   </LinearLayout>
</LinearLayout>