<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:text="六安"
                    android:textSize="40dp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/tv_month"
                    android:text="2020年12月15日"
                    android:textSize="40dp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/tv_week"
                    android:text="星期一"
                    android:textSize="40dp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/tv_temp"
                    android:text="22度"
                    android:textSize="40dp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/tv_sun"
                    android:text="晴"
                    android:textSize="40dp"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:id="@+id/img"
                    android:src="@mipmap/sun"
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"/>

            </LinearLayout>

            <GridView
                android:id="@+id/top"
                android:numColumns="6"
                android:layout_width="match_parent"
                android:layout_height="360dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_margin="10dp"
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <GridView
                android:id="@+id/bom"
                android:numColumns="6"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>